<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ac00148-0b71-4269-b37e-ddcf38d24e24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aplica.gildemeister.cl/WSIntegracionAGP/WSIntegracionAGP.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSIntegracionAGP.disco" MetadataType="Disco" ID="95c9e3fb-606d-4ec3-b186-207d2d58af96" SourceId="1" SourceUrl="http://aplica.gildemeister.cl/WSIntegracionAGP/WSIntegracionAGP.asmx?disco" />
    <MetadataFile FileName="WSIntegracionAGP.wsdl" MetadataType="Wsdl" ID="544733d4-3d7b-4b39-b1e5-ad92922b001f" SourceId="1" SourceUrl="http://aplica.gildemeister.cl/WSIntegracionAGP/WSIntegracionAGP.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>