<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Page Not Found</title>
<style type="text/css">
    * {
margin: 0;
        left: 6px;
        position: absolute;
        height: 81px;
        width: 600px;
        top: 104px;
    }

html, body {
height:100%;
margin-left: 0px;
background:url(bgmissing.jpg) bottom repeat-x #90bee9;
}

#missingimage {
background: url(missingpage.jpg) no-repeat right;
width:79%;
height:388px;
position:absolute;
bottom:83px;
right:218px;
}

#texto {
font-family:Arial, Helvetica, sans-serif;
font-size:1.5em;
letter-spacing:-1px;
padding:20px;
text-align:justify;
padding-top:40px;
width:600px;
}
</style>
</head>

<body>
<div id="missingimage">
<div id="texto">
<strong>La página que intentó acceder no existe en este servidor. <br />Esta página no puede existir debido a las siguientes razones: </strong>
<br /> <br />
<ol>
<li>LLa URL que ha introducido en su navegador es incorrecta. Por favor, vuelva a 
    introducir la dirección URL e inténtelo de nuevo. </li>
</ol>
</div>
</div>

</body>
</html> 