<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Modal.master.cs" Inherits="sistemaAGP.Modal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head_modal" runat="server">
	<title></title>
	<link href="modal.css" rel="Stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form_modal" runat="server">
	<asp:UpdateProgress ID="uprg_modal" DisplayAfter="100" runat="server">
		<ProgressTemplate>
			<div style="position: fixed; width: 100%; height: 100%; background-color: #ffffff;">
				<div class="updateProgress">
					<div style="position: relative; text-align: center;">
						<img src="../imagenes/sistema/gif/loading.gif" style="vertical-align: middle" alt="Procesando" />
						Procesando ...
					</div>
				</div>
			</div>
		</ProgressTemplate>
	</asp:UpdateProgress>
	<ajaxToolkit:ToolkitScriptManager ID="tsm_modal" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
		<Scripts>
			<asp:ScriptReference Path="~/fixFocus.js" />
			<asp:ScriptReference Path="~/funciones.js" />
		</Scripts>
	</ajaxToolkit:ToolkitScriptManager>
	<div>
		<asp:ContentPlaceHolder ID="body" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
</body>
</html>