<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox runat="server" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;"></asp:TextBox>
<asp:DropDownList runat="server" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;"></asp:DropDownList>
<asp:Label runat="server" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;"></asp:Label>
<asp:CheckBox runat="server" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;" />
<asp:GridView runat="server" CellPadding="2" Style="font-family: Arial, Helvetica, sans-serif; font-size: x-small;">
	<RowStyle BackColor="#EFF3FB" BorderColor="Black" />
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" BorderColor="Black" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" BorderColor="Black" />
	<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" BorderColor="Black" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" BorderColor="Black" />
	<EditRowStyle BackColor="#2461BF" BorderColor="Black" />
	<AlternatingRowStyle BackColor="White" BorderColor="Black" />
</asp:GridView>