<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1b12591-c886-4909-9ec6-f407534466b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.196.121.51:8081/ServiceIntegracion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceIntegracion2.xsd" MetadataType="Schema" ID="d2387f6e-0b9f-4fed-9563-fa2391a038cd" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceIntegracion1.xsd" MetadataType="Schema" ID="eb5a4b8d-4945-434c-847f-beb6439fce88" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceIntegracion33.xsd" MetadataType="Schema" ID="db583dec-7612-4ad1-a919-ceaa28d599ac" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceIntegracion.xsd" MetadataType="Schema" ID="da0a5d41-3f12-4100-b39e-c0269250343a" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceIntegracion.wsdl" MetadataType="Wsdl" ID="48a5e727-2f6f-46d6-aab7-0f51d09b9a36" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?wsdl" />
    <MetadataFile FileName="ServiceIntegracion.disco" MetadataType="Disco" ID="601b2d6b-33c6-476f-881f-3c67e706cd11" SourceId="1" SourceUrl="http://190.196.121.51:8081/ServiceIntegracion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>