<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49033a6-ba31-4db8-bc39-74868bf4cedf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sistema.agpsa.cl:8083/ServicioOrdenTrabajoAg.asmx?" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioOrdenTrabajoAg.wsdl" MetadataType="Wsdl" ID="b0237723-2107-454c-af6b-8e28839f8287" SourceId="1" SourceUrl="http://sistema.agpsa.cl:8083/ServicioOrdenTrabajoAg.asmx?wsdl" />
    <MetadataFile FileName="ServicioOrdenTrabajoAg.disco" MetadataType="Disco" ID="46659f1c-c11f-4343-9e0d-45f669094ce0" SourceId="1" SourceUrl="http://sistema.agpsa.cl:8083/ServicioOrdenTrabajoAg.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>